﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "Laba_4", "Laba_4\Laba_4.modelproj", "{CD9B4480-4380-4040-AF32-3F2F0C5BCEC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD9B4480-4380-4040-AF32-3F2F0C5BCEC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD9B4480-4380-4040-AF32-3F2F0C5BCEC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD9B4480-4380-4040-AF32-3F2F0C5BCEC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD9B4480-4380-4040-AF32-3F2F0C5BCEC1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
