﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "Laba_1", "Laba_1\Laba_1.modelproj", "{CCF82757-4B47-499E-BAB7-7215A6A9475C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCF82757-4B47-499E-BAB7-7215A6A9475C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCF82757-4B47-499E-BAB7-7215A6A9475C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCF82757-4B47-499E-BAB7-7215A6A9475C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCF82757-4B47-499E-BAB7-7215A6A9475C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
